<!DOCTYPE html>
<html>

<head>
  <style>
    body {
      margin: 0;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
      position: fixed;
      top: 0;
      width: 100%;
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover:not(.active) {
      background-color: #111;
    }

    .active {
      background-color: #ff0000;
    }
  </style>
</head>

<body>

  <ul>
    <li><a class="active" href="#home">Home</a></li>
    <li><a href="#news">News</a></li>
    <li><a href="#contact">Contact</a></li>
    <li><a href="#about">About</a></li>
  </ul>

  <div style="padding:20px;margin-top:30px;background-color:#ffdfd4;height:1500px;">
    <h1>Palmeiras x Flamengo ao vivo:</h1>
    <h2>Jogo da final da Copa Libertadores 2021 entre Palmeiras e Flamengo será disputado hoje e terá transmissão ao vivo.</h2>
    <h2>A partida será disputada no Estádio Centenário, em Montevidéu, no Uruguai, em jogo único.</h2>

    <p>Flamengo vai ser Campeão da Libertadores..</p>
    <p>Flamengo vai ser Campeão da Libertadores..</p>
    <p>Flamengo vai ser Campeão da Libertadores..</p>
    <p>Flamengo vai ser Campeão da Libertadores..</p>
    <p>Flamengo vai ser Campeão da Libertadores..</p>
    <p>Flamengo vai ser Campeão da Libertadores..</p>
    <p>Flamengo vai ser Campeão da Libertadores..</p>
    <p>Flamengo vai ser Campeão da Libertadores..</p>
    <p>Flamengo vai ser Campeão da Libertadores..</p>
    <p>Flamengo vai ser Campeão da Libertadores..</p>
    <p>Flamengo vai ser Campeão da Libertadores..</p>
    <p>Flamengo vai ser Campeão da Libertadores..</p>
    <p>Flamengo vai ser Campeão da Libertadores..</p>
    <p>Flamengo vai ser Campeão da Libertadores..</p>
  
    <
  </div>

</body>

</html>